# Choose the physics list.  
# Physics lists are described in the Geant4 documentation at 
# http://geant4.cern.ch/support/proc_mod_catalog/physics_lists/physicsLists.shtml
# and 
# http://geant4.cern.ch/support/proc_mod_catalog/physics_lists/referencePL.shtml
# and 
# http://geant4.slac.stanford.edu/SLACTutorial09/ChoosingPhysicsList.ppt
#
# The list of available physics lists is output during WCSim initialization.
# A "WCSim" physics list option is removed in versions later than WCSim1.6.0
# uncomment one line below to choose the physics list
#
#/WCSim/physics/list QGSP_BIC_HP #preferred for energies below 5 GeV
#/WCSim/physics/list LBE # preferred for low-background experiments.  
#/WCSim/physics/list RATPAC # Same physics list configuration as in ANNIE-RATPAC. Mainly implemented for consistency checks
/WCSim/physics/list FTFP_BERT_HP # recommended for high energy physics and hadron production up to beam momentum of several tens of GeV/c. : ANNIE: added _HP since we're interested in Gd captures!
/WCSim/physics/nCapture ANNRI #options: Default, HP, Rad, GLG4Sim, ANNRI
/WCSim/physics/GdComposition Natural #options: Natural, 157Gd-enr, 155Gd-enr
/WCSim/physics/GdCascade PeakAndCont #options: PeakAndCont, Peak, Cont

